# run-club-api

./: .gitignore  Dockerfile  README.md  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/runclub/api/: RunClubApiApplication.java
src/main/java/com/runclub/api/api/: ApiError.java  ApiException.java  ApiExceptionHandler.java  ApiList.java  Auth.java
src/main/java/com/runclub/api/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WellKnownFilter.java
src/main/java/com/runclub/api/controller/: ActivityController.java  ActivityEngagementController.java  AdminController.java  ClubController.java  ClubGoalController.java  FollowController.java  HealthController.java  MeActivityImportController.java  MeAiController.java  MeTrainingController.java  NotificationController.java  PostController.java  PublicActivityShareController.java  PublicLinkSupportController.java  PushNotificationController.java  StravaController.java  UserController.java
src/main/java/com/runclub/api/dto/: ActivityArrivedCopy.java  CreateClubRequest.java  CreateCommentRequest.java  CreateGoalRequest.java  CreatePostRequest.java  PostTrainingGoalFeedbackRequest.java  PutTrainingGoalRequest.java  StravaActivityResponse.java  StravaTokenResponse.java  StravaWebhookEvent.java  UpdateActivityRequest.java  UpdateClubRequest.java  UpdateGoalRequest.java  UpdatePostRequest.java  UpdateUserRequest.java
src/main/java/com/runclub/api/dto/health/: HealthWorkoutImportItem.java  HealthWorkoutImportRequest.java
src/main/java/com/runclub/api/entity/: Activity.java  ActivityComment.java  ActivityKudo.java  Club.java  ClubGoal.java  ClubMembership.java  Follow.java  GoalContribution.java  Post.java  StravaWebhookSubscription.java  User.java  UserDailyTrainingPlan.java  UserNotification.java  UserNotificationPrefs.java  UserPushToken.java  UserTrainingGoalFeedback.java  UserTrainingProfile.java
src/main/java/com/runclub/api/model/: Activity.java  Club.java  ClubFeed.java  ClubFeedActivityItem.java  ClubFeedItem.java  ClubFeedPostItem.java  ClubGoalContribution.java  ClubMembership.java  Comment.java  Follow.java  FollowRequest.java  Goal.java  GoalFeedbackMessage.java  GoalProgress.java  JsonDtos.java  Kudo.java  LeaderboardEntry.java  Notification.java  Post.java  TrainingGoal.java  TrainingToday.java  User.java  UserProfile.java  UserStats.java
src/main/java/com/runclub/api/repository/: ActivityCommentRepository.java  ActivityKudoRepository.java  ActivityRepository.java  ClubGoalRepository.java  ClubMembershipRepository.java  ClubRepository.java  FollowRepository.java  GoalContributionRepository.java  PostRepository.java  StravaWebhookSubscriptionRepository.java  UserDailyTrainingPlanRepository.java  UserNotificationPrefsRepository.java  UserNotificationRepository.java  UserPushTokenRepository.java  UserRepository.java  UserTrainingGoalFeedbackRepository.java  UserTrainingProfileRepository.java
src/main/java/com/runclub/api/security/: JwtAuthLoggingFilter.java  TokenCipher.java  UserProvisioningFilter.java
src/main/java/com/runclub/api/service/: ActivityEngagementService.java  ActivityService.java  ActivitySharePreviewService.java  ActivityUploadService.java  AthleteIntelligenceService.java  AvatarUploadService.java  ClubGoalService.java  ClubLeaderboardService.java  ClubService.java  ClubUploadService.java  DailyCoachTipScheduler.java  FollowService.java  GoalAttributionService.java  HealthActivityImportService.java  NotificationService.java  PostService.java  PostUploadService.java  PushNotificationService.java  StravaActivitySyncService.java  StravaApiService.java  StravaOAuthService.java  StravaWebhookService.java  TrainingGoalService.java  UserProfileService.java  UserProvisioningService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__activity_ai_coach_summary.sql  V11__training_profiles_and_notifications.sql  V12__user_training_goal_feedback.sql  V13__activity_health_import.sql  V14__club_cover_image.sql  V15__push_notifications.sql  V16__activity_comment_notification_prefs.sql  V1__initial_schema.sql  V2__social_and_sync.sql  V3__privacy_and_follow_requests.sql  V4__fix_auth0id_column.sql  V5__cleanup_orphaned_users.sql  V6__user_search_index.sql  V7__drop_club_memberships_joined_at.sql  V8__restore_club_memberships_joined_at.sql  V9__activity_overlay_and_post_activity_link.sql
src/test/java/com/runclub/api/service/: NotificationServiceTest.java
